play.http.secret.key = "changeme"
play.i18n.langs = [ "en" ]

portal.dynamo_delay = 0
portal.vinyldns.backend.url = "http://not.real.com"

# configuration for the users and groups store
dynamo {
  key = "akid goes here"
  secret = "secret key goes here"
  endpoint = "endpoint url goes here"
  test_datastore = true
}

users {
  dummy = true
  tablename = "userAccounts"
  provisionedReadThroughput = 100
  provisionedWriteThroughput = 100
}

changelog {
  dummy=true
  tablename="usersAndGroupChanges"
  provisionedReadThroughput=100
  provisionedWriteThroughput=100
}

LDAP {
  user="test"
  password="test"
  domain="test"

  searchBase = [{organization = "someDomain", domainName = "DC=test,DC=test,DC=com"}, {organization = "anotherDomain", domainName = "DC=test,DC=com"}]

  context {
    initialContextFactory = "com.sun.jndi.ldap.LdapCtxFactory"
    securityAuthentication = "simple"
    providerUrl = "ldaps://somedomain.com:9999"
  }
}

crypto {
  type = "vinyldns.core.crypto.NoOpCrypto"
}

links = [
  {
    displayOnSidebar = true
    displayOnLoginScreen = false
    title = "test link sidebar"
    href = ""
    icon = ""
  },
  {
    displayOnSidebar = false
    displayOnLoginScreen = true
    title = "test link login"
    href = ""
    icon = ""
  }
]
